{
  "npm.packageManager": "pnpm",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false, // disable default behavior
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always", // run formatter first
    "source.fixAll.oxc": "always" // run lint fixes after
  },
  "editor.formatOnSaveMode": "file",
  "files.exclude": {
    "**/.pnpm-store": true
  },
  "search.exclude": {
    "**/.pnpm-store": true
  },
  "files.watcherExclude": {
    "**/.pnpm-store/**": true
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "[javascript][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "js/ts.updateImportsOnFileMove.enabled": "never",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.autoSearchPaths": false,
  "python.analysis.fixAll": []
}
